<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73ff62cd-0c0b-48d7-b494-1cea51b224b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="069e95d7-57b3-4d11-861c-a0ae4a834c83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d08e99c-c488-437a-a374-ccd579889bb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43398677-5f4f-462e-9b3b-f26201ef153b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="afbf1bd9-d1bd-4114-8650-170c38a572e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service.Utils.xsd" MetadataType="Schema" ID="6abeed40-7034-4ab4-98e2-ab10c40075e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="fcca8639-9072-4b60-a95f-260f670efc0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>