<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a0944d-0248-4060-946c-d516ba7687f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2370f9c6-361c-444a-b892-4206cc2ed9b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a565137-0611-4dc7-879f-b2076f8c77f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa1c11f7-953b-440a-ba6f-b8788ae548a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="776c97f8-75b2-4931-83e3-c192b695ec9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="Service.Utils.xsd" MetadataType="Schema" ID="46942ed8-0e8e-4318-9f9d-8436ea82f255" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="6a402b5c-11c2-4baa-aeb8-23d0163a2aa2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>