<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89a04599-b36d-4787-981a-6fbff9795cbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca0bdb7d-fcb3-4d00-9724-5c10c6864028" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2118797-4160-4d3f-b615-f98b2569fa59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05caec9a-b05a-48d9-8967-92c14cc147c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="3c6c71e4-1d55-4125-b69e-1bfe5f2e0d7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="Service.Utils.xsd" MetadataType="Schema" ID="531b3b4d-b9d0-4276-a4be-435106da48c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e8f75239-def9-472a-8bfe-a8f45afc859c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/DepartmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>