<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b3319bc-df87-411d-bbe3-753ceb9ad829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1706a599-2389-41b3-9922-d8c712a1a7d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f6514e42-9879-4e97-beb0-8652ab88e1ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c454583-8f0f-40a0-81eb-f4b932955f95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="7bcf140a-5004-4cc7-9726-c814cb643fed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
    <MetadataFile FileName="Service.Utils.xsd" MetadataType="Schema" ID="6f424ff3-69ca-47d3-a70d-e70134fb21c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ea116025-8373-474e-9fbe-a71fdad359ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>