<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12a40d5a-2a5b-4b4c-99b4-41880f7d18d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f7e0aa6-6f70-4dae-a745-15fed5f8bc72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f3e5356-54d2-4e02-92bf-d337c292121a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="356f7a26-7fc4-4fae-9f12-b4a1cd70f126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="5281b02f-7fdb-4cd1-b7e4-76e37df53cb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service.Utils.xsd" MetadataType="Schema" ID="88384fe2-c927-4c85-9135-6d7c5e6c79b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="c836108c-0a12-4c33-85e4-cabe637567d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>